﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="TipCalc.UI.Droid.TipCalc.UI.Droid" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" />
	<application android:label="TipCalc.UI.Droid" android:theme="@style/AppTheme"></application>
</manifest>